preload = ~/Downloads/bkg.png
#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/Downloads/bkg.png


#fully disable ipc
# ipc = off
